<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discount_ascii_warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show items currently in-stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-1w-8KM">
                                <rect key="frame" x="379" y="30" width="201" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="459-Gg-Hmm"/>
                                    <constraint firstAttribute="height" constant="16" id="ZsX-aO-pHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-3i-gPo">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Di-BB-TWR">
                                    <size key="itemSize" width="259" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grid" id="mi0-5t-T8U" customClass="CollectionsGrid" customModule="discount_ascii_warehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-Gf-6dd">
                                                    <rect key="frame" x="92" y="183" width="75" height="30"/>
                                                    <state key="normal" title="BUY NOW!"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T35-H8-RIY">
                                                    <rect key="frame" x="52" y="24" width="155" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="kER-oH-Z1p"/>
                                                        <constraint firstAttribute="width" constant="155" id="rND-rv-ucC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-CL-dfM">
                                                    <rect key="frame" x="110" y="137" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="nzG-Gf-6dd" secondAttribute="bottom" id="4Cs-R1-k8d"/>
                                            <constraint firstItem="mwZ-CL-dfM" firstAttribute="centerX" secondItem="mi0-5t-T8U" secondAttribute="centerX" constant="-0.5" id="7hW-La-zPL"/>
                                            <constraint firstItem="T35-H8-RIY" firstAttribute="centerX" secondItem="mi0-5t-T8U" secondAttribute="centerX" id="EaU-VC-WBc"/>
                                            <constraint firstItem="T35-H8-RIY" firstAttribute="top" secondItem="mi0-5t-T8U" secondAttribute="topMargin" constant="16" id="dxO-lH-fh2"/>
                                            <constraint firstItem="nzG-Gf-6dd" firstAttribute="top" secondItem="mwZ-CL-dfM" secondAttribute="bottom" constant="22" id="f6p-g9-hdF"/>
                                            <constraint firstItem="nzG-Gf-6dd" firstAttribute="centerX" secondItem="mi0-5t-T8U" secondAttribute="centerX" id="lel-N8-17j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnBuyNow" destination="nzG-Gf-6dd" id="ibI-cI-6K9"/>
                                            <outlet property="lblFace" destination="T35-H8-RIY" id="79c-hq-1JW"/>
                                            <outlet property="lblPrice" destination="mwZ-CL-dfM" id="tie-SN-PmW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Oc-hl-eJD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g5H-1W-vjB"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-wW-bTw">
                                <rect key="frame" x="14" y="23" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69k-7a-cXt">
                                <rect key="frame" x="347" y="25" width="25" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CLq-Mg-q34"/>
                                    <constraint firstAttribute="width" constant="25" id="dMr-NK-Hv0"/>
                                </constraints>
                                <state key="normal" image="x-icon"/>
                                <connections>
                                    <action selector="btnCurrentlyInStock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8O-9U-jeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTB-3i-gPo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="ADH-xc-gEB"/>
                            <constraint firstItem="DX2-1w-8KM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ESj-Gf-lVY"/>
                            <constraint firstItem="69k-7a-cXt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="EwU-Ve-bOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DX2-1w-8KM" secondAttribute="trailing" id="Fqt-Ep-yUh"/>
                            <constraint firstAttribute="trailing" secondItem="vTB-3i-gPo" secondAttribute="trailing" id="PCb-fx-jjp"/>
                            <constraint firstItem="W8D-wW-bTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="S3o-ET-Xxf"/>
                            <constraint firstItem="DX2-1w-8KM" firstAttribute="leading" secondItem="69k-7a-cXt" secondAttribute="trailing" constant="7" id="S80-VT-7BC"/>
                            <constraint firstItem="69k-7a-cXt" firstAttribute="leading" secondItem="W8D-wW-bTw" secondAttribute="trailing" constant="18" id="Tx6-7z-bil"/>
                            <constraint firstItem="W8D-wW-bTw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="bv4-S4-htQ"/>
                            <constraint firstItem="vTB-3i-gPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wh5-r0-qzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vTB-3i-gPo" secondAttribute="bottom" id="y87-CX-Xkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vTB-3i-gPo" id="QQ5-Ig-uk3"/>
                        <outlet property="labelInStock" destination="DX2-1w-8KM" id="6Rn-cV-V6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="x-icon" width="25" height="26"/>
    </resources>
</document>
