<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="discount_ascii_warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-3i-gPo">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Di-BB-TWR">
                                    <size key="itemSize" width="259" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grid" id="mi0-5t-T8U" customClass="CollectionsGrid" customModule="discount_ascii_warehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-Gf-6dd">
                                                    <rect key="frame" x="92" y="168" width="75" height="30"/>
                                                    <state key="normal" title="BUY NOW!"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T35-H8-RIY">
                                                    <rect key="frame" x="52" y="51" width="155" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kER-oH-Z1p"/>
                                                        <constraint firstAttribute="width" constant="155" id="rND-rv-ucC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-CL-dfM">
                                                    <rect key="frame" x="105" y="128" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="YKS-z8-EDn"/>
                                                        <constraint firstAttribute="height" constant="24" id="hXJ-A6-FZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Only 1 more in stock)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-V9-7rN">
                                                    <rect key="frame" x="61" y="199" width="137" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dmD-3R-M9T"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="kom-db-xL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="nzG-Gf-6dd" secondAttribute="bottom" constant="15" id="4Cs-R1-k8d"/>
                                            <constraint firstItem="B1W-V9-7rN" firstAttribute="top" secondItem="nzG-Gf-6dd" secondAttribute="bottom" constant="1" id="57L-rH-Ke8"/>
                                            <constraint firstItem="mwZ-CL-dfM" firstAttribute="centerX" secondItem="mi0-5t-T8U" secondAttribute="centerX" constant="-0.5" id="7hW-La-zPL"/>
                                            <constraint firstItem="T35-H8-RIY" firstAttribute="centerX" secondItem="mi0-5t-T8U" secondAttribute="centerX" id="EaU-VC-WBc"/>
                                            <constraint firstItem="nzG-Gf-6dd" firstAttribute="top" secondItem="mwZ-CL-dfM" secondAttribute="bottom" constant="16" id="e1o-fe-DHz"/>
                                            <constraint firstItem="T35-H8-RIY" firstAttribute="centerY" secondItem="mi0-5t-T8U" secondAttribute="centerY" constant="-42" id="hXG-HP-gTr"/>
                                            <constraint firstItem="nzG-Gf-6dd" firstAttribute="centerX" secondItem="mi0-5t-T8U" secondAttribute="centerX" id="lel-N8-17j"/>
                                            <constraint firstItem="B1W-V9-7rN" firstAttribute="centerX" secondItem="mi0-5t-T8U" secondAttribute="centerX" id="qy0-bG-t40"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnBuyNow" destination="nzG-Gf-6dd" id="ibI-cI-6K9"/>
                                            <outlet property="labelOneMoreInStock" destination="B1W-V9-7rN" id="9wR-i1-nCj"/>
                                            <outlet property="lblFace" destination="T35-H8-RIY" id="79c-hq-1JW"/>
                                            <outlet property="lblPrice" destination="mwZ-CL-dfM" id="tie-SN-PmW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Oc-hl-eJD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g5H-1W-vjB"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69k-7a-cXt">
                                <rect key="frame" x="12" y="63" width="25" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="btnCurrentlyInStock"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CLq-Mg-q34"/>
                                    <constraint firstAttribute="width" constant="25" id="dMr-NK-Hv0"/>
                                </constraints>
                                <state key="normal" image="x-icon"/>
                                <connections>
                                    <action selector="btnCurrentlyInStock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8O-9U-jeG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show items currently in-stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-1w-8KM">
                                <rect key="frame" x="45" y="71" width="230" height="13"/>
                                <accessibility key="accessibilityConfiguration" label="labelCurrentlyInStock"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="459-Gg-Hmm"/>
                                    <constraint firstAttribute="height" constant="13" id="ZsX-aO-pHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-Zc-bOw">
                                <rect key="frame" x="13" y="25" width="551" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="txtSearch"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-ON-Rp1">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-Y8-cPH">
                                <rect key="frame" x="567" y="29" width="29" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="btnSearch"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EGx-Yd-M70"/>
                                    <constraint firstAttribute="width" constant="29" id="QuQ-ve-tKg"/>
                                </constraints>
                                <state key="normal" title="Find!" image="ic_search_48px-128"/>
                                <connections>
                                    <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIf-Qf-oU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69k-7a-cXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="7zC-Kx-Al1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Eb-Zc-bOw" secondAttribute="trailing" constant="16" id="FHB-51-oSY"/>
                            <constraint firstAttribute="trailing" secondItem="vTB-3i-gPo" secondAttribute="trailing" id="PCb-fx-jjp"/>
                            <constraint firstItem="69k-7a-cXt" firstAttribute="top" secondItem="5Eb-Zc-bOw" secondAttribute="bottom" constant="8" id="RuY-Cg-jLC"/>
                            <constraint firstItem="DX2-1w-8KM" firstAttribute="leading" secondItem="69k-7a-cXt" secondAttribute="trailing" constant="8" id="S80-VT-7BC"/>
                            <constraint firstItem="ovQ-ON-Rp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDX-Rw-iRp"/>
                            <constraint firstItem="5Eb-Zc-bOw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="YRl-Zg-ctb"/>
                            <constraint firstItem="DX2-1w-8KM" firstAttribute="top" secondItem="5Eb-Zc-bOw" secondAttribute="bottom" constant="16" id="ZBu-bY-p2g"/>
                            <constraint firstItem="qbX-Y8-cPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="i3D-Cq-7VZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbX-Y8-cPH" secondAttribute="trailing" constant="-16" id="lCU-cs-VeB"/>
                            <constraint firstItem="vTB-3i-gPo" firstAttribute="top" secondItem="DX2-1w-8KM" secondAttribute="bottom" constant="16" id="rWT-GO-ulc"/>
                            <constraint firstItem="5Eb-Zc-bOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="wcB-bu-o1N"/>
                            <constraint firstItem="vTB-3i-gPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wh5-r0-qzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vTB-3i-gPo" secondAttribute="bottom" id="y87-CX-Xkw"/>
                            <constraint firstItem="ovQ-ON-Rp1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zdW-E2-BwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vTB-3i-gPo" id="QQ5-Ig-uk3"/>
                        <outlet property="labelInStock" destination="DX2-1w-8KM" id="6Rn-cV-V6F"/>
                        <outlet property="loading" destination="ovQ-ON-Rp1" id="qwJ-bK-6rC"/>
                        <outlet property="txtSearch" destination="5Eb-Zc-bOw" id="8Fb-bD-Xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search_48px-128" width="128" height="128"/>
        <image name="x-icon" width="25" height="26"/>
    </resources>
</document>
